<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='format.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='animation.css')}}"
    />
    <title>Bus Reservation</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: url('{{url_for("static", filename="bus_background.jpg")}}')
          fixed;
        background-size: cover;
        background-attachment: fixed;
        color: #333; /* Updated default text color */
      }

      #header {
        background-color: #3498db; /* Updated header color */
        color: #fff;
        font-size: 36px; /* Increased header font size */
        text-align: center;
        padding: 20px; /* Increased header padding */
      }

      #navigation {
        text-align: center;
        background-color: #333; /* Updated navigation bar color */
        padding: 10px;
      }

      #navigation a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 20px; /* Increased navigation link font size */
      }

      #content {
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.95
        ); /* Adjusted content background color and opacity */
        border-radius: 15px; /* Increased content border-radius */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Added a subtle box shadow for depth */
      }
    </style>
  </head>
  <body>
    <div id="header">Blue Whale Travels</div>
    <div id="navigation">
      <a href="{{url_for('index')}}">Search</a>
      <a href="{{url_for('update')}}">Update</a>
    </div>
    <div id="content">{% block content %} {% endblock %}</div>
  </body>
</html>
